{
  "name": "grunt-set-jslib",
  "description": "grunt-set for JS libraries development",
  "homepage": "https://github.com/firstandthird/grunt-set-jslib",
  "author": "First+Third",
  "version": "0.2.0",
  "keywords": [
    "grunt",
    "gruntplugin",
    "grunt-set",
    "javascript",
    "jslibrary",
    "gruntcollection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/grunt-set-jslib.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "grunt": "^0.4.5",
    "grunt-set": "0.0.2"
  },
  "dependencies": {
    "ft-jscs": "*",
    "grunt-bytesize": "^0.1.1",
    "grunt-concat-bower": "^0.3.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.5.0",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-jscs": "^1.2.0",
    "grunt-mocha": "^0.4.11",
    "grunt-notify": "^0.2.20",
    "grunt-shell": "^0.4.0"
  }
}
